# Projects Done for UNM Academia

This repository includes 

- Final paper written for Advance Neural network class.
- Source codes written in python for complex adaptive system projects taken with Dr. Stephanie forrest at UNM
- Final project presentation for cs550 with Dr. Deepak kapur. The final project is detecting fixed points on hash functions.



